<!doctype html>
<html lang="en">
<head>
	<base href="/" />
	<meta charset="utf-8">
	<title>Let's Chat!</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div class="container">
	<div id="app">Loading...</div>
</div>
</body>
</html>
