<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Offline</title>
    <style>
        body {
            background: black;
            font-family: sans-serif;
            font-size: 1.25em;
            margin: 3em 3em 0 3em;
        }
        #offline-icon {
            position: absolute;
            top:0;
            left: 0;
            max-width: 100vw;
            max-height: 100vh;
            opacity: 0.05;
        }
    </style>
</head>
<body>
<h1 style="color:black;">Sorry!</h1>
<p style="background-color: black;color:#FFD600;">This application is having a problem locating
    the server.</p>
<p style="background-color: black;color:#FFD600;">Please check your network connection and try
    again.</p>
<svg id="offline-icon" fill="#FFFFFF" viewBox="0 0 24 24">
    <path d="M0 0h24v24H0z" fill="none"/>
    <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.42 0-8-3.58-8-8 0-1.85.63-3.55 1.69-4.9L16.9 18.31C15.55 19.37 13.85 20 12 20zm6.31-3.1L7.1 5.69C8.45 4.63 10.15 4 12 4c4.42 0 8 3.58 8 8 0 1.85-.63 3.55-1.69 4.9z"/>
</svg>
</body>
</html>