<!doctype html>
<html lang="en">
<head>
	<base href="/" />
	<meta charset="utf-8">
	<title>Let's Chat!</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="img/chat.png" />
	<link rel="manifest" href="manifest.json" />
	<meta name="theme-color" content="#FFD600">
<link href="/2975f87b6a2e50ea3b79565aac091774.css" rel="stylesheet"></head>
<body>
<div class="container">
	<div id="app">Loading...</div>
</div>
<script>
	// Register the service worker
	if ('serviceWorker' in navigator) {
		navigator.serviceWorker.register('/sw.js').then(function(registration) {
			// Registration was successful
			console.log('ServiceWorker registration successful with scope: ',
				registration.scope);
		}).catch(function(err) {
			// registration failed :(
			console.log('ServiceWorker registration failed: ', err);
		});
	}
</script>
<script type="text/javascript" src="/3aae36e733632b6cff33.js"></script></body>
</html>
